Buyer.xaml

<Window x:Class="TMS_Team_BlackHawks.Buyer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMS_Team_BlackHawks"
        mc:Ignorable="d"
        Title="Buyer" Height="450" Width="800">
    <Grid>
        <Menu Name="MenuBar" FontSize="14" Height="24" VerticalAlignment="Top" HorizontalAlignment="Center" Width="800" ClipToBounds="True" Background="#FFABABAB" Visibility="Hidden">
            <MenuItem Name="Configuration" Header="Configuration" FontSize="14" Width="104">
                <MenuItem Name="SelectDir" Header="Select Directories For Log">

                </MenuItem>
                <MenuItem Name="DataBaseConfig" Header="Configure DataBase">

                </MenuItem>
            </MenuItem>
            <MenuItem Name="Alter" Header="Alter Data" FontSize="14">
                <MenuItem Name="Rate_Fee_Table" Header="Rate Fee Table"/>
                <MenuItem Name="CarrierData" Header="Carrier Data DataBase">

                </MenuItem>
                <MenuItem Name="RouteTable" Header="Route Table">

                </MenuItem>
            </MenuItem>
        </Menu>
        <Canvas x:Name="Directories" Height="460" VerticalAlignment="Top" Margin="0,24,0,0" Visibility="Hidden">
            <Label Content="Select Directories" Canvas.Left="349" Canvas.Top="204"/>
        </Canvas>
        <Canvas x:Name="ConfigDatabase" Height="460" VerticalAlignment="Top" Margin="0,24,0,0" Visibility="Hidden">
            <Label Content="Configure Database" Canvas.Left="349" Canvas.Top="204"/>
        </Canvas>
        <Label x:Name="Heading_Admin_Window" Content="&#x9;TMS_BlackHaws" HorizontalAlignment="Center" Margin="0,74,0,0" VerticalAlignment="Top" Height="42" Width="382" FontSize="22" FontWeight="ExtraBold" FontStyle="Italic" Foreground="#FF6F4F4F" Visibility="Hidden"/>
        <Rectangle x:Name="Rec" HorizontalAlignment="Center" Height="245" Margin="0,151,0,0" Stroke="Black" VerticalAlignment="Top" Width="408" Visibility="Hidden"/>
        <Label x:Name="Pwd" Content="Password:" HorizontalAlignment="Left" Margin="296,265,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="Username" Content="Username:" HorizontalAlignment="Left" Margin="292,212,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.522,0.572" Visibility="Hidden"/>
        <TextBox x:Name="Username_TB" HorizontalAlignment="Left" Margin="405,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox x:Name="Pwd_TB" HorizontalAlignment="Left" Margin="405,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Button x:Name="Btn_Login" Content="Login" HorizontalAlignment="Center" Margin="0,340,0,0" VerticalAlignment="Top" Width="74" Click="Btn_Login_Click" Visibility="Hidden"/>
        <Label x:Name="Login_Error" Content=" " HorizontalAlignment="Center" Margin="0,303,0,0" VerticalAlignment="Top" Width="116" Visibility="Hidden" Foreground="Red"/>
        <Canvas x:Name="RateFee" Height="460" VerticalAlignment="Top" Margin="0,24,0,0" Visibility="Hidden">
            <Label Content="Select Rate Fee Table" Canvas.Left="349" Canvas.Top="204"/>
        </Canvas>
        <Canvas x:Name="CareerData" Height="460" VerticalAlignment="Top" Margin="0,24,0,0" Visibility="Hidden">
            <Label Content="Career Data" Canvas.Left="349" Canvas.Top="204"/>
        </Canvas>
        <Canvas x:Name="RouteTbl" Height="460" VerticalAlignment="Top" Margin="0,24,0,0" Visibility="Hidden">
            <Label Content="Route Table" Canvas.Left="349" Canvas.Top="204"/>
        </Canvas>
    </Grid>
</Window>
